.page {
  min-width: 1100px;
  max-width: 1600px;
  font-family: Inter, Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  background-color: #ffffff;
  padding: 30px 80px 40px;
  min-height: 720px;
  display: flex;
  flex-direction: column;
  max-height: 800px;
  height: 100vh;
  background-image: url(file:///C:/Users/jonwa/projects/se_project_coffeeshop/images/background_header.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  position: relative;
}

.header__image {
  position: absolute;
  width: 646px;
  height: 568px;
  top: 124px;
  right: 5px;
}

.header__title {
  max-width: 729px;
  margin: 183px 80px 0;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -6px;
  font-weight: 500;
  font-family: "Inter";
  font-style: normal;
}

.header__description {
  max-width: 683px;
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  margin: 28px 80px 0;
}

.header__span-accent {
  display: block;
  font-family: "Noto Serif";
  font-style: italic;
  font-weight: normal;
  font-size: 60px;
  line-height: 72px;
  color: #2f80ed;
}

.header__footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  align-items: flex-end;
  margin: 183px 80px 40px;
  margin-right: 80px;
  margin-bottom: 40px;
}

.header__paragraph {
  margin-bottom: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #838383;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav__links {
  display: flex;
  margin: 30px 80px 20px;
  padding: 0;
  gap: 20px;
  list-style-type: none;
  color: #000;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.nav__link {
  color: #000;
  text-decoration: none;
}

.nav__logo {
  position: relative;
  left: -50px;
  width: 105px;
  height: 39px;
}

.recipes {
  margin-top: 20px;
  padding: 20px;
  background-color: #0a2750;
  background-image: url(file:///C:/Users/jonwa/projects/se_project_coffeeshop/images/background_recipes.svg);
  background-size: cover;
  background-position: center;
}

.recipes__iframe {
  margin: auto;
  height: 273px;
  width: 480px;
  border: none;
}

.recipes__video-caption {
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 215px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}

.recipes__videos {
  display: flex;
  gap: 40px;
  justify-content: center;
  position: relative;
  width: 100%;
  margin-bottom: 215px;
  margin-top: 80px;
}

.recipes__title {
  max-width: 580px;
  margin-top: 100px;
  margin-left: 80px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: #ffffff;
}

.recipes__subtitle {
  margin-top: 24px;
  margin-left: 80px;
  max-width: 438px;
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}
