.footer {
  background: linear-gradient(180deg, #0a2850 0%, #071931 100%);
}

.footer__content {
  display: flex;
  justify-content: space-between;
  padding: 60px 80px 108px 80px;
}

.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__social-heading {
  margin-bottom: 20px;
  font-family: "Inter" Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: white;
  margin-top: 0;
}

.footer__social-icon {
  height: 16px;
  width: 16px;
  margin-right: 10px;
}

.footer__logo {
  height: 39px;
  width: 105px;
}

.footer__copyright {
  margin-left: 80px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 60px;
  font-family: "Inter" Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: white;
}

.footer__social-link {
  font-family: "Inter" Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: white;
  text-decoration: none;
}

.footer__list-item:last-child {
  margin-top: 16px;
}

.footer__social-link:hover {
  opacity: 0.7;
}
