.form {
  max-width: 385px;
}

.form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.form__input {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin-top: 8px;
  max-width: 385px;
  height: 60px;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
}

.form__label {
  margin-bottom: 32px;
  font-weight: 500;
  display: block;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #000;
}

.form__label_type_checkbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  row-gap: 12px;
}

.form__checkbox {
  height: 20px;
  width: 20px;
  margin-right: 12px;
  border-radius: 2px;
}

.form__button {
  width: 100%;
  margin-bottom: 32px;
  height: 60px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: white;
  background-color: #1878dc;
  border-radius: 4px;
  border-style: none;
}

.form__button:hover {
  background-color: #3f96f3;
  transition: 0.5s ease-in-out;
}
