.nav {
  display: flex;
  justify-content: space-between;
}

.nav__links {
  display: flex;
  margin: 30px 80px 20px;
  padding: 0;
  gap: 20px;
  list-style-type: none;
  color: #000;
  font-family: "Inter" Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.nav__link {
  color: #000;
  text-decoration: none;
}

.nav__link:hover {
  opacity: 0.5;
}

.nav__logo {
  position: relative;
  left: -50px;
  width: 105px;
  height: 39px;
}
