.recipes {
  background-color: #0a2750;
  background-image: url(../images/background_recipes.svg);
  background-size: cover;
  background-position: center;
}

.recipes__iframe {
  margin: auto;
  height: 273px;
  width: 480px;
  border: none;
}

.recipes__video-caption {
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 215px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}

.recipes__videos {
  display: flex;
  gap: 40px;
  justify-content: center;
  position: relative;
  width: 100%;
  margin-top: 80px;
}

.recipes__title {
  max-width: 580px;
  padding-top: 100px;
  margin-left: 80px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: #ffffff;
  margin-bottom: 0;
  margin-top: 0;
}

.recipes__subtitle {
  margin-top: 24px;
  margin-left: 80px;
  margin-bottom: 0;
  max-width: 438px;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}
