<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jon Waters" />
    <meta name="description" content="Coffee Shop Project" />
    <meta name="keywords" content="coffee, shop, cafe, specialty, drinks" />
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="favicon_coffee_bean.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            class="nav__logo"
            src="./images/logo_coffeeshop_dark.svg"
            alt="Coffee Shop Logo"
          />
          <ul class="nav__links">
            <li><a href="" class="nav__link">recipes</a></li>
            <li><a href="" class="nav__link" nav__link>book a table</a></li>
            <li><a href="" class="nav__link" nav__link>menu</a></li>
            <li><a href="" class="nav__link">contacts</a></li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Speicalty coffee</span>
          in the Triple Peaks Libary
        </h1>
        <p class="header__description">
          welcome to our study zone! we've got the coffee to energize you and
          the cozy vibes to get you creative
        </p>
        <img
          class="header__image"
          src="./images/inside_coffee_shop.png"
          alt="Coffee Shop Logo"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours</p>
            <p class="header__paragraph">Monday-friday(10:00-19:00)</p>
            <p class="header__paragraph">Saturday-Sunday(11:00-18:00)</p>
          </div>
          <p class="header__paragraph-header__paragraph-right">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section class="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <div>
              <iframe
                src="https://youtu.be/j6VlT_jUVPc?si=PIrXUKSnD0XzxqRj"
                class="recipes__iframe"
              >
              </iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipe</span> ~5min
              </p>
            </div>
            <div>
              <iframe
                src="https://youtu.be/st571DYYTR8?si=urJ1VeVqLt3lnI8j"
                class="recipes__iframe"
              >
              </iframe>
              <p class="recipes__video-caption">
                <span>press recipe</span> ~15min
              </p>
            </div>
          </div>
        </section>
        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
