<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jon Waters" />
    <meta name="description" content="Coffee Shop Project" />
    <meta name="keywords" content="coffee, shop, cafe, specialty, drinks" />
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            class="nav__logo"
            src="./images/logo_coffeeshop_dark.svg"
            alt="Coffee Shop Logo"
          />
          <ul class="nav__links">
            <li><a href="#recipes" class="nav__link">recipes</a></li>
            <li>
              <a href="#reservation" class="nav__link">book a table</a>
            </li>
            <li><a href="#menu" class="nav__link">menu</a></li>
            <li><a href="#about" class="nav__link">contacts</a></li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Speicalty coffee</span>
          in the Triple Peaks Libary
        </h1>
        <p class="header__description">
          welcome to our study zone! we've got the coffee to energize you and
          the cozy vibes to get you creative
        </p>
        <img
          class="header__image"
          src="./images/inside_coffee_shop.png"
          alt="Coffee Shop Logo"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours</p>
            <p class="header__paragraph">Monday-friday(10:00-19:00)</p>
            <p class="header__paragraph">Saturday-Sunday(11:00-18:00)</p>
          </div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section class="recipes" id="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <div>
              <iframe
                class="recipes__iframe"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=mqAyLDsiWm4LZE8Q"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipe</span> ~5min
              </p>
            </div>
            <div>
              <iframe
                class="recipes__iframe"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/st571DYYTR8?si=OuWYaLOsITyiCTFe"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>press recipe</span> ~15min
              </p>
            </div>
          </div>
        </section>
        <section class="reservation" id="reservation">
          <h2 class="reservation__title">Book a table</h2>
          <form class="reservation__form form">
            <fieldset class="form__fieldset">
              <label for="Name" class="form__label">
                Name*<input
                  id="Name"
                  type="text"
                  class="form__input"
                  placeholder="Name Surname"
                  required
                />
              </label>
              <label for="Number-of-guests" class="form__label">
                Number of guests*<input
                  id="Number-of-guests"
                  type="text"
                  class="form__input"
                  placeholder="1-8"
                  required
                />
              </label>
              <label for="Date-and-time" class="form__label">
                Date and time*<input
                  type="datetime-local"
                  class="form__input"
                  id="Date-and-time"
                  required
                />
              </label>
              <label for="Your-email" class="form__label">
                Your email*<input
                  id="Your-email"
                  type="email"
                  class="form__input"
                  placeholder="email@email.com"
                  required
                />
              </label>
              <button class="form__button">Book a table</button>
              <div class="form__label_type_checkbox">
                <label for="checkbox" class="form__label"
                  ><input
                    id="checkbox"
                    type="checkbox"
                    class="form__checkbox"
                    required
                  />I agree with terms of use</label
                >
              </div>
            </fieldset>
          </form>
        </section>
        <section class="menu" id="menu">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__subtitle">
            We brew coffee from locally roasted, Fairtrade certified beans and
            use biodegradable cups. All teas from our collection are $2/cup.
          </p>
          <ul class="menu__cards">
            <li class="card">
              <h3 class="card__title">Filter</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Regular (12 oz)<span class="card__list-divider"></span> $1
                </li>
                <li class="card__list-item">
                  Large (16 oz)<span class="card__list-divider"></span> $1.25
                </li>
                <li class="card__list-item">
                  XL (20 oz)<span class="card__list-divider"></span> $1.5
                </li>
                <li class="card__list-item">
                  Party-size (24 oz, decaf)<span
                    class="card__list-divider"
                  ></span>
                  $1.75
                </li>
                <li class="card__list-item">
                  Iced Coffee (16 oz)<span class="card__list-divider"></span>
                  $1.25
                </li>
              </ul>
            </li>
            <li class="card">
              <h3 class="card__title">Espresso</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Macchiato
                  <span class="card__list-divider"></span>$2.25
                </li>
                <li class="card__list-item">
                  Cortado
                  <span class="card__list-divider"></span>$2.5
                </li>
                <li class="card__list-item">
                  Mocha <span class="card__list-divider"></span>$3
                </li>
                <li class="card__list-item">
                  Sunrise in the Bay Area (decaf)
                  <span class="card__list-divider"></span>$10
                </li>
              </ul>
            </li>
            <li class="card">
              <h3 class="card__title">Baked Goods</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Almond Croissant <span class="card__list-divider"></span>$2
                </li>
                <li class="card__list-item">
                  Banana Bread <span class="card__list-divider"></span>$1.75
                </li>
                <li class="card__list-item">
                  Key Lime Pie <span class="card__list-divider"></span>$3
                </li>
                <li class="card__list-item">
                  Blue Velvet Cake <span class="card__list-divider"></span>$3.75
                </li>
                <li class="card__list-item">
                  Web Cookie <span class="card__list-divider"></span>$2
                </li>
                <li class="card__list-item">
                  Fresh Bug’uette <span class="card__list-divider"></span>$0.25
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="about" id="about">
          <div class="about__circle"></div>
          <div class="about__circle_animation"></div>
            <h2 class="about__title">About the coffee shop</h2>
            <div class="about__content">
              <p class="about__paragraph">
                Our coffee shop is located in the Triple Peaks Library. It
                features 6 tables and free WiFi.
              </p>
              <p class="about__paragraph">
                Our main mission is keeping guests cozy and energized.
              </p>
              <p class="about__paragraph">
                Besides that, we try to reduce our environmental impact — so we
                don't sell single-use cups. But you can buy one of our reusable
                cups!
              </p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__content">
          <img class="footer__logo" src="./images/logo_coffeeshop_light.svg" />
          <div class="footer__column">
            <h3 class="footer__social-heading">Social media</h3>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="#" class="footer__social-link"
                  ><img
                    src="./images/facebook_white.svg"
                    class="footer__social-icon"
                  />Facebook</a
                >
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__social-link"
                  ><img
                    src="./images/instagram_white.svg"
                    class="footer__social-icon"
                  />Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">&#169; 2024 Jon Waters</p>
      </footer>
    </div>
  </body>
</html>
