<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jon Waters" />
    <meta name="description" content="Coffee Shop Project" />
    <meta name="keywords" content="coffee, shop, cafe, specialty, drinks" />
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="favicon_coffee_bean.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=YourFontName&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <img src="./images/logo_coffeeshop_dark.svg" alt="Interior Coffee Shop" />
      <ul>
        <li>recipes</li>
        <li>book a table</li>
        <li>menu</li>
        <li>contacts</li>
      </ul>
      xcd
      <h1>Speicalty coffee in the peaks libary</h1>
      <p>
        welcome to our study zone! we've got the coffee to energize you and the
        cozy vibes to get you creative
      </p>
      <img src="./images/inside_coffee_shop.png" alt="Coffee Shop Logo" />
      <p>Hours</p>
      <p>Monday-friday(10:00-19:00)</p>
      <p>Saturday-Sunday(11:00-18:00)</p>
      <p>200 Success Avenue, The Town of Triple Peaks</p>
    </div>
  </body>
</html>
